# paraphraser

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vadzimv/paraphrase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vadzimv/paraphrase/: AppViewModel.kt  AuthMiddleware.kt  Chat.kt  Clipboard.kt  KeyValueStorage.kt  MainActivity.kt  MainAndroidViewModel.kt  MainScreen.kt  Paraphrasor.kt  Store.kt  TokenTrunkMiddleware.kt
app/src/main/java/dev/vadzimv/paraphrase/chat/: ChatScreenActions.kt  ChatScreenMiddleware.kt  ChatScreenReducer.kt  ChatScreenUI.kt  ChatState.kt
app/src/main/java/dev/vadzimv/paraphrase/chatscreen/: ChatScreenActions.kt  ChatScreenMiddleware.kt  ChatScreenReducer.kt  ChatScreenUI.kt  ChatState.kt
app/src/main/java/dev/vadzimv/paraphrase/mainscreen/: Actions.kt  MainScreenModels.kt  MainScreenState.kt  MainScreenUI.kt  Middleware.kt  Reducer.kt  Selector.kt
app/src/main/java/dev/vadzimv/paraphrase/mainscreendeprecated/: MainScreenModels.kt  MainScreenState.kt  MainScreenUI.kt
app/src/main/java/dev/vadzimv/paraphrase/navigation/: NavigationSelector.kt  NavigationSlice.kt  NavigationUI.kt
app/src/main/java/dev/vadzimv/paraphrase/settings/: Selector.kt  SettingsMiddleware.kt  SettingsSlice.kt  SettingsState.kt  SettingsUI.kt  SettingsUiStateSelector.kt
app/src/main/java/dev/vadzimv/paraphrase/theme/: Color.kt  RootSurface.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_arrow_back.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/vadzimv/paraphrase/: ChatScreenTest.kt  ExampleUnitTest.kt  MainScreenTest.kt  MainViewModelTest.kt  NavigationTest.kt  SettingsTest.kt  TestStore.kt
app/src/test/java/dev/vadzimv/paraphrase/doubles/: FakePlainTextClipboard.kt  FakeSimpleStorage.kt  StubChat.kt  StubParaphrasor.kt
app/src/test/java/dev/vadzimv/paraphrase/mainscreen/: Factories.kt  (+2 more)
(+27 files in other folders)
